# at3aleg-feen

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecss/medicalmapper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecss/medicalmapper/: At3alegFenApplication.java  ClassAdapter.java  SettingsActivity.java
app/src/main/java/com/example/ecss/medicalmapper/chatbot/: ChatBotActivity.java  ChatBotAdapter.java  Input.java  MasaageHolder.java  Output.java  Text.java  TextArray.java  connection.java
app/src/main/java/com/example/ecss/medicalmapper/controller/: APIController.java
app/src/main/java/com/example/ecss/medicalmapper/model/: Appointments.java  CardinalPoints.java  CommentsResponse.java  PlacesResponse.java  Review.java  ReviewRequest.java  SavePlaceRequest.java  (+5 more)
app/src/main/res/drawable/: blue_button.xml  blue_button1.xml  round_corner_box.xml  simple_grey_button.xml
app/src/main/res/layout/: activity_add_place.xml  activity_advanced_search.xml  activity_chat.xml  activity_chatbot.xml  activity_chattingsystem.xml  activity_details.xml  activity_display_search_places.xml  activity_doctor_profile.xml  activity_doctor_sign_up.xml  activity_log_in.xml  activity_payment.xml  activity_place_details.xml  activity_register.xml  activity_report_medical_place.xml  activity_saved_places.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_home_screen.xml  bot_mass.xml  content_add_place.xml  content_advanced_search.xml  content_details.xml  content_display_search_places.xml  content_doctor_profile.xml  content_doctor_sign_up.xml  content_home_screen.xml  content_payment.xml  content_place_details.xml  content_sign_in.xml  content_sign_up.xml  custom_edittext_dialog.xml  custom_infowindow.xml  custom_review_dialog.xml  expanded_list_child_item.xml  expanded_list_parent_item.xml  fragment_add_place.xml  fragment_advanced_search.xml  fragment_details.xml  (+21 more)
app/src/main/res/menu/: activity_home_screen_drawer.xml  home_screen.xml  menu_add_place.xml  menu_advanced_search.xml  menu_details.xml  menu_display_search_places.xml  menu_doctor_profile.xml  menu_doctor_sign_up.xml  menu_payment.xml  menu_place_detail.xml  menu_place_details.xml  menu_sign_in.xml  menu_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w200dp/: dimens.xml
app/src/main/res/values-w300dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: settings.xml  settings_prefs.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/ecss/medicalmapper/: ExampleUnitTest.java
(+141 files in other folders)
