<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light_grey"
    android:orientation="vertical">
    <!--tools:context="com.example.ecss.medicalmapper.userInterface.fragments.AddPlaceFragment"-->
    <!--tools:showIn="@layout/activity_add_place"-->



    <ScrollView
        android:id="@+id/scroll_user_form"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:padding="@dimen/some_space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:gravity="center"
                android:text="@string/add_new_place"
                android:textColor="@color/dark_grey"
                android:textSize="20sp"
                android:tint="@color/darker_grey" />

            <LinearLayout
                android:paddingTop="@dimen/little_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/darker_grey"
                    android:padding="@dimen/little_space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text_size"
                    android:text="@string/place_name"/>
                <EditText
                    android:inputType="phone"
                    android:id="@+id/add_place_place_name"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/mid_text_size"
                    android:textColor="@color/dark_grey"
                    android:padding="@dimen/some_space"
                    android:background="@drawable/round_corner_box"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="@dimen/little_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/darker_grey"
                    android:padding="@dimen/little_space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text_size"
                    android:text="@string/specialization"/>
                <EditText
                    android:inputType="phone"
                    android:id="@+id/add_place_specialization"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/mid_text_size"
                    android:textColor="@color/dark_grey"
                    android:padding="@dimen/some_space"
                    android:background="@drawable/round_corner_box"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="@dimen/little_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/darker_grey"
                    android:padding="@dimen/little_space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text_size"
                    android:text="@string/building_number"/>
                <EditText
                    android:inputType="number"
                    android:id="@+id/add_place_building_number"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/mid_text_size"
                    android:textColor="@color/dark_grey"
                    android:padding="@dimen/some_space"
                    android:background="@drawable/round_corner_box"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="@dimen/little_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/darker_grey"
                    android:padding="@dimen/little_space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text_size"
                    android:text="@string/phone_number"/>
                <EditText
                    android:inputType="phone"
                    android:id="@+id/add_place_phone_number"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/mid_text_size"
                    android:textColor="@color/dark_grey"
                    android:padding="@dimen/some_space"
                    android:background="@drawable/round_corner_box"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="@dimen/little_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/darker_grey"
                    android:padding="@dimen/little_space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text_size"
                    android:text="@string/street"/>
                <EditText
                    android:inputType="text"
                    android:id="@+id/add_place_street"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/mid_text_size"
                    android:textColor="@color/dark_grey"
                    android:padding="@dimen/some_space"
                    android:background="@drawable/round_corner_box"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="@dimen/little_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/darker_grey"
                    android:padding="@dimen/little_space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text_size"
                    android:text="@string/address_notes"/>

                <EditText
                    android:id="@+id/add_place_address_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_box"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="5"
                    android:padding="@dimen/some_space"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/mid_text_size" />
            </LinearLayout>



            <Button
                android:layout_marginTop="@dimen/some_space"
                android:layout_marginBottom="@dimen/some_space"
                android:id="@+id/add_place_finish"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/mid_text_size"
                android:text="@string/finish"
                android:textAllCaps="false" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
