<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardReview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:padding="@dimen/little_space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reviewer"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text_size"
                android:text="Ahmad"
                android:textColor="@color/blue"/>

            <TextView
                android:padding="@dimen/little_space"
                android:textSize="@dimen/mid_text_size"
                android:paddingTop="@dimen/little_space"
                android:id="@+id/review_desc"
                android:gravity="start"
                android:textColor="@color/darker_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>